/* 1200 x 780 */
@import url("https://fonts.cdnfonts.com/css/ica-rubrik-black");
@import url("https://fonts.cdnfonts.com/css/poppins");

body{
    margin: 0;
    font-size: 15px;
     background-color: #1B1B1B;
    color: #eef8ce;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-image:
    url(/assets/img/bg.png),
    repeating-linear-gradient(
        to right, transparent 0 500px, #73814B33 500px 501px
    );
    background-size: 100%;
}
*::-webkit-scrollbar {
    width: 0;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
/*Header*/

.content-fit {
    width: min(1200px, 90vw);
    margin: auto;
    min-height: 100vh;
    position: relative;
    padding-block: 10em;
}
header {
    padding-block: 1em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10px;
    backdrop-filter: blur(20px);
    z-index: 100;
    background-color: #1B1B1B11;
    background-image: repeating-linear-gradient(
        to right, transparent 0 500px, #eee1 500px 501px
    );
}
header .content-fit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: unset!important;
    padding-block: unset!important;
}
header .content-fit nav ul{
    display: flex;
    gap: 2em;
}
header nav ul li a {
    color: white;
    text-decoration: none;
}
/*Home*/
svg{
    color: #fff;
}
:root{
    --width-default: min(1200px, 90vw);
    --diameter: 1432px;
}

.conten{
    margin-top: -100px;
    position: relative;
    text-transform: uppercase;
}
 .title {
    color: #d1ff48;
    font-size: 100px;
    font-family: "devil breeze";
    font-weight: bold;
    position: relative;
    text-align: center;
}
.title::before {
    content: attr(data-before);
    position: absolute;
    top: 0.5em;
    inset: 0.66em 0 0 0;
    z-index: -1;
    color: #445022;
}
.slider{
    /* background-color: red; */
    /* background-color: red; */
    color: #eee;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin-top:0px;

}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    max-width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    text-align: left;
    gap: 80px;
    font-size: 1.2em;
    text-transform: uppercase;
    font-family: Poppins;
    text-shadow: 0 0 80px #000;
}
.slider .list .item .content h2{
    font-size: 9em;
    font-family: 'Bebas Neue', sans-serif;
    line-height: 0.9em;
    transform: translateY(-100%);
    transition: transform 1s;
    grid-row-start: 1;
    grid-row-end: 3;
}

.slider .list .item .content p:last-child{
    display: flex;
    justify-content: start;
    align-items: end;
    padding-bottom: 25px;
}
/* item default */
.slider .list .item .image{
    flex-shrink: 0;
    width: var(--diameter);
    height: var(--diameter);
    background-image: var(--url);
    background-size: var(--diameter) var(--diameter);
    background-position: center;
    border-radius: 50%;
    transform: rotate(-60deg);
    position: relative;
    transition: 1s;
}
.slider .list .item .image::before, 
.slider .list .item .image::after{
    position: absolute;
    width: 70%;
    height: 70%;
    content: '';
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)  rotate(-120deg);
    background-image: 
    linear-gradient(to right, #0004, #0004),
    var(--url);
    background-size: var(--diameter) var(--diameter);
    background-position: center;
    transition: 1s;
}
.slider .list .item .image::after{
    width: 30%;
    height: 30%;
    background-image: var(--url);
    border: 3px solid #fff2;
    transform: translate(-50%, -50%) rotate(-170deg);
}

/* default  */
.slider .list .item .image{
    filter: blur(30px);
}

.slider .list .item{
    pointer-events: none;
    opacity: 0;
}
/* item active */
.slider .list .item.active{
    pointer-events: auto;
    opacity: 1;
}
.slider .item.active .image{
    filter: blur(0px);
    transform: rotate(0deg);
}
.slider .item.active .image::before,
.slider .item.active .image::after
{
    transform: translate(-50%, -50%) rotate(0deg) ;
}
.slider .list .item.active .content h2{
    transform: translateY(0);
}

/* item phía sau */
.slider .list .item.active ~ .item{
    opacity: 0;
}
.slider .item.active ~ .item .image{
    transform: rotate(60deg);
}
.slider .item.active ~ .item .image::before
{
    transform: translate(-50%, -50%) rotate(120deg) ;
}
.slider .item.active ~ .item .image::after
{
    transform: translate(-50%, -50%) rotate(170deg) ;
}
.slider .list .item.active ~ .item .content h2{
    transform: translateY(100%);
}
/* arrows */
.arrows{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: var(--width-default);
    display: flex;
    justify-content: space-between;
    z-index: 999 !important; /* Asegura que estén por encima de otros elementos */
}
.arrows button{
    all: unset;
    cursor: pointer;
}
.slider .list::after{
    position: absolute;
    content: '';
    bottom: 0;
    width: min(1000px, 100vw);
    height: 70%;
    left: 50%;
    transform: translateX(-50%);

    pointer-events: none;
    animation: showModel 1s ease-in-out 1 forwards;
}
@keyframes showModel{
    from{
        transform: translateX(-50%) scale(1.3) translateY(88px);
    }
}

.arrows button.d-none{
    opacity: 0;
    pointer-events: none;
}
@media all and (max-width: 1024px) {
    .content-fit {
        width: 100%;
        padding: 2em 1em;
        box-sizing: border-box;
    }
    /* Ajustamos el slider para que use una única columna si es necesario */
    .slider .list .item .content {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .slider .list .item .content h2 {
        font-size: 7em;
    }
}
@media all and (max-width: 768px) {
    .content-fit {
        width: 100%;
        padding: 1em;
    }
    .slider, .banner, .section {
        min-height: auto; /* Permite que la altura se ajuste al contenido */
    }
    .slider .list .item .content {
        grid-template-columns: 1fr;
        gap: 15px;
        top: 10%;
    }
    .slider .list .item .content h2 {
        font-size: 4em;
    }
    .slider .list .item .content p {
        font-size: 1em;
    }
}

/* Opcional: Reducir fuentes en secciones generales */
@media screen and (max-width: 480px) {
    .title, .conten .title {
        font-size: 2.5em;
    }
    .section .number {
        font-size: 10em;
    }
}
  .section .number {
        font-size: 4em;
    }
/* Ajustes para la sección "description" */



/*Lo demas*/


.banner {
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.banner .sliders {
  position: absolute;
  width: 200px;
  height: 250px;
  top: 10%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 20s linear infinite;
  z-index: 2;
}
@keyframes autoRun {
  from {
    transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
  }
  to {
    transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
  }
}

.banner .sliders .items {
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(550px);
}
.banner .sliders .items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 1023px) {
  .banner .sliders {
    width: 160px;
    height: 200px;
    left: calc(50% - 80px);
  }
  .banner .sliders .items {
    transform: rotateY(
        calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
      )
      translateZ(300px);
  }
}
@media screen and (max-width: 767px) {
  .banner .sliders {
    width: 100px;
    height: 150px;
    left: calc(50% - 50px);
  }
  .banner .sliders .items {
    transform: rotateY(
        calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
      )
      translateZ(180px);
  }
  .banner .content h1 {
    font-size: 5em;
  }
}

.welcome {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #6efba4, #ec5813);
  color: #fff;
}
.welcome h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}
.welcome p {
  font-size: 1.5em;
}
/* Responsive */
@media screen and (max-width: 768px) {
  .welcome {
    padding: 20px 10px;
  }
  .welcome h1 {
    font-size: 2em;
  }
  .welcome p {
    font-size: 1.2em;
  }
}


.card {
	position: fixed;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	width: 90%;
	max-width: 400px;
	background: #fff;
	box-shadow: 0 2px 8px rgba(0,0,0,0.3);
	padding: 16px; /* cambiado de 1rem */
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease;
	z-index: 1000;
}

.card.active {
	left: 50%;
	opacity: 1;
	visibility: visible;
}

/* Estilo para el botón de cierre */
#close-card {
	background: #f44336;
	color: #fff;
	border: none;
	padding: 8px 16px; /* cambiado de 0.5rem 1rem */
	cursor: pointer;
}

.close-card {
    background-color: #f44336; /* Color rojo */
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.close-card:hover {
    background-color: #d32f2f;
}

/* Responsive */
@media (max-width: 600px) {
	.card {
		width: 95%;
	}
}


/*Faces*/
.contenido {
  position: relative;
  padding-top: 70px; /* Ajusta el padding superior para que el contenido no se superponga con el encabezado */
  z-index: 100; /* Un valor alto para asegurar que el encabezado esté por encima de otros elementos */
  background: linear-gradient(to right, #73814B33, #dddcdc);
  height: 70vh; /* Asegura que ocupe toda la altura de la ventana */
}

h1 {
  font-size: 25px;
  color: #000000;
  font-weight: 700;
  margin-top: 0px; /* Ajusta este valor según sea necesario */
  text-align: center;
  letter-spacing: 4px;
  line-height: 23px;
}
.process-wrapper {
  margin: auto;
  max-width: 1080px;
}

#progress-bar-container {
  position: relative;
  width: 90%;
  margin: auto;
  height: 100px;
  margin-top: 65px;
}

#progress-bar-container ul {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  z-index: 9999;
  position: absolute;
  width: 100%;
  margin-top: -40px;
}

#progress-bar-container li:before {
  content: " ";
  display: block;
  margin: auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 2px #aaa;
  transition: all ease 0.3s;
}

#progress-bar-container li.active:before,
#progress-bar-container li:hover:before {
  border: solid 2px #fff;

  background: linear-gradient(to right, #f95609 0%, #000000 100%);
}

#progress-bar-container li {
  list-style: none;
  float: left;
  width: 25%; /* Cambiado de 20% a 25% */
  text-align: center;
  color: #aaa;
  text-transform: uppercase;
  font-size: 11px;
  cursor: pointer;
  font-weight: 700;
  transition: all ease 0.2s;
  vertical-align: bottom;
  height: 60px;
  position: relative;
}

#progress-bar-container li .step-inner {
  position: absolute;
  width: 100%;
  bottom: 0;
  font-size: 14px;
}

#progress-bar-container li.active,
#progress-bar-container li:hover {
  color: #9e0a0a;
}

#progress-bar-container li:after {
  content: " ";
  display: block;
  width: 6px;
  height: 6px;
  background: #777;
  margin: auto;
  border: solid 7px #fff;
  border-radius: 50%;
  margin-top: 40px;
  box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
  transition: all ease 0.2s;
}

#progress-bar-container li:hover:after {
  background: #555;
}

#progress-bar-container li.active:after {
  background: #932020;
}

#progress-bar-container #line {
  width: 80%;
  margin: auto;
  background: #eee;
  height: 6px;
  position: absolute;
  left: 10%;
  top: 57px;
  z-index: 1;
  border-radius: 50px;
  transition: all ease 0.9s;
}

#progress-bar-container #line-progress {
  content: " ";
  width: 3%;
  height: 100%;
  background: #207893;
  background: linear-gradient(to right, #f95609 0%, #000000 100%);
  position: absolute;
  z-index: 2;
  border-radius: 50px;
  transition: all ease 0.9s;
}

#progress-content-section {
  width: 85%;
  margin: auto;
  background: #ffffff;
  border-radius: 2%;
  border: 1px solid #000000;
  padding: 0;
}

#progress-content-section .section-content {
  padding: 30px 40px;
  text-align: center;
}

#progress-content-section .section-content h2 {
  font-size: 17px;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 1px;
}

#progress-content-section .section-content p {
  font-size: 16px;
  line-height: 1.8em;
  color: #000000;
  text-align: justify;
}

#progress-content-section .section-content {
  display: none;
  animation: FadeInUp 700ms ease 1;
  animation-fill-mode: forwards;
  transform: translateY(15px);
  opacity: 0;
}

#progress-content-section .section-content.active {
  display: block;
}

@keyframes FadeInUp {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* Nueva sección para la imagen decorativa */
.section .decorate {
    position:relative;
    bottom: 0;
    right: -50%;
    width: 70vw; /* Ajusta el tamaño según convenga */
    max-width: 100%;
    z-index: 101;
  margin-top: -100%;
}

/* Opcional: ajustes responsivos para la imagen decorativa */
@media screen and (max-width: 768px) {
    .section .decorate {
        width: 90vw;
    }
}

/*Organigrma*/
  .organigrama {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
       background-color: #ece4e4;
    }
    .org-title {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    .org-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 0;
      position: relative;
    }
    .org-leader {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
      z-index: 2;
    }
    .org-leader-icon {
      width: 38px;
      height: 38px;
      margin-bottom: 5px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 0 0 4px #fff;
      z-index: 2;
    }
    .org-leader-label {
      font-size: 16px;
      color: #5a5afc;
      font-weight: bold;
      text-align: center;
      background: #fff;
      z-index: 2;
      position: relative;
    }
    .org-svg {
      width: 100%;
      max-width: 900px;
      height: 70px;
      margin-bottom: -30px;
      display: block;
      position: static;
      z-index: 1;
      pointer-events: none;
      transition: height 0.2s;
    }
    .org-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-top: 0;
      position: relative;
      z-index: 2;
      width: 100%;
      max-width: 900px;
    }
    .org-member {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1 1 0;
      max-width: 170px;
      min-width: 120px;
      margin: 0 2px;
      word-break: break-word;
    }
    .org-member-icon {
      width: 28px;
      height: 28px;
      margin-bottom: 4px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 0 0 3px #fff;
      z-index: 2;
    }
    .org-member-label {
      font-size: 13px;
      color: #5a5afc;
      background: #f7f7ff;
      border-radius: 3px;
      padding: 4px 8px;
      margin-top: 1px;
      text-align: center;
      word-break: break-word;
      white-space: normal;
      line-height: 1.2;
      box-sizing: border-box;
      width: 100%;
      min-width: 0;
    }
    @media (max-width: 700px) {
       .organigrama {
        padding: 10px;
        margin-top: 200px;
      }
      .org-svg {
        max-width: 98vw;
      }
      .org-row {
        max-width: 98vw;
        gap: 10px;
      }
      .org-member {
        min-width: 140px;
        max-width: 220px;
      }
    }
    @media (max-width: 500px) {
      .organigrama {
        padding: 10px;
        margin-top: 200px;
      }
      .org-row {
        flex-direction: column;
        align-items: center;
        gap: 18px;
        margin-top: 0;
      }
      .org-svg {
        display: none;
      }
      .org-mobile-line {
        display: block;
        width: 4px;
        height: 30px;
        background: #5a5afc;
        margin: 0 auto 0 auto;
      }
      .org-leader {
        margin-bottom: 0;
      }
      .org-member {
        min-width: 80vw;
        max-width: 95vw;
        margin-bottom: 0;
      }
      .org-member-label {
        font-size: 15px;
        padding: 6px 10px;
      }
    }
    /* Por defecto, ocultar la línea móvil */
    .org-mobile-line {
      display: none;
    }

.download-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    align-items: center;
    justify-content: center;
    margin: 3em 0;
}
.btn-download {
    background: linear-gradient(90deg, #6efba4 0%, #445022 100%);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3em;
    font-weight: bold;
    padding: 1em 2.5em;
    border: none;
    border-radius: 2em;
    text-decoration: none;
    box-shadow: 0 2px 8px #0003;
    transition: background 0.3s, transform 0.2s;
    letter-spacing: 1px;
    text-align: center;
}
.btn-download:hover {
    background: linear-gradient(90deg, #445022 0%, #6efba4 100%);
    color: #d1ff48;
    transform: scale(1.05);
}
/* Responsive */
@media (max-width: 600px) {
    .download-buttons {
        gap: 1em;
    }
    .btn-download {
        font-size: 1em;
        padding: 0.8em 1.2em;
    }
}

/* Estilos para la sección de instalaciones */
.instalaciones-descripcion {
    margin-bottom: 2em;
    font-size: 1.2em;
    color: #eef8ce;
    text-align: center;
}
.instalaciones-galeria {
    display: flex;
    gap: 2em;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2em;
}
.instalaciones-galeria img {
    max-width: 400px;
    width: 100%;
    border-radius: 1em;
    box-shadow: 0 2px 12px #0004;
    object-fit: cover;
    background: #fff;
}
@media (max-width: 900px) {
    .instalaciones-galeria {
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
    }
    .instalaciones-galeria img {
        max-width: 90vw;
    }
}